<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="反射">


    <meta name="description" content="
上篇说了下反射该怎么用，现在我们来看一看使用反射的实际情况，深入理解一下
这篇因为是实践篇，所以有大量的代码示例来进行演示，因为只是演示反射的使用，所以对一些复杂的错误机制没做处理
反射本身并...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>golang的反射机制与实践（下） | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="golang的反射机制与实践（下）">
            
	            golang的反射机制与实践（下）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/golang/">golang</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/反射/">反射</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/13</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://upload-images.jianshu.io/upload_images/15072499-8cbc0a3af2305f9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>上篇说了下反射该怎么用，现在我们来看一看使用反射的实际情况，深入理解一下</p>
<p>这篇因为是实践篇，所以有大量的代码示例来进行演示，<strong>因为只是演示反射的使用，所以对一些复杂的错误机制没做处理</strong></p>
<p>反射本身并不难，看懂了上一章反射到底是干嘛用的，什么时候用，这一章其实非常好懂</p>
<p><strong>说到底就是将<code>reflect</code>包提供给我们的方法，进行一些组合使用罢了</strong>，说土一点就是调用下API</p>
<p>没看上篇的可以先看看<a href>golang的反射与实践（上）</a></p>
<h2 id="反射的实践操作"><a href="#反射的实践操作" class="headerlink" title="反射的实践操作"></a>反射的实践操作</h2><p>好了，咱们开始进行实践</p>
<p>先把我们的准备工作做好，先定义一个<code>Struct</code>，再给这个结构体加上一些方法<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Employee 员工</span></span><br><span class="line"><span class="keyword">type</span> Employee <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span> <span class="string">`json:"emp_name"`</span></span><br><span class="line">	Age  <span class="keyword">int</span>    <span class="string">`json:"emp_age"`</span></span><br><span class="line">	Sex  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetSum 返回两数之和</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Employee)</span> <span class="title">GetSum</span><span class="params">(n1, n2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> n1 + n2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set 接受值，给结构体e赋值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Employee)</span> <span class="title">Set</span><span class="params">(name <span class="keyword">string</span>, age, sex <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	e.Name = name</span><br><span class="line">	e.Age = age</span><br><span class="line">	e.Sex = sex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Print 打印结构体*Employee </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Employee)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;</span><br><span class="line">	log.Print(<span class="string">"======Start======"</span>)</span><br><span class="line">	log.Print(e)</span><br><span class="line">	log.Print(<span class="string">"======End======"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>随便给这个结构体写了几个方法，我们主要是看，我们如何使用反射在运行时对变量进行一个操作</p>
<h2 id="使用反射来遍历结构体的字段值，并获取结构体的tag标签"><a href="#使用反射来遍历结构体的字段值，并获取结构体的tag标签" class="headerlink" title="使用反射来遍历结构体的字段值，并获取结构体的tag标签"></a>使用反射来遍历结构体的字段值，并获取结构体的tag标签</h2><p>先来看个常规用法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GetStruct 获取结构体的字段及tag</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetStruct</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	rType := reflect.TypeOf(i)</span><br><span class="line">	rVal := reflect.ValueOf(i)</span><br><span class="line"></span><br><span class="line">	kd := rVal.Kind()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果是传进来的是指针类型</span></span><br><span class="line">	<span class="comment">// 则获取指针值</span></span><br><span class="line">	<span class="keyword">if</span> kd == reflect.Ptr &#123;</span><br><span class="line">		rType = rType.Elem()</span><br><span class="line">		rVal = rVal.Elem()</span><br><span class="line">		kd = rVal.Kind()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> kd != reflect.Struct &#123;</span><br><span class="line">		log.Panicf(<span class="string">"Kind is %v not struct "</span>, kd)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取结构体的字段数</span></span><br><span class="line">	sNum := rVal.NumField()</span><br><span class="line">	log.Printf(<span class="string">"Struct has %v fields "</span>, sNum)</span><br><span class="line">	<span class="comment">// 遍历结构体的所有字段</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; sNum; i++ &#123;</span><br><span class="line">		log.Printf(<span class="string">"Field %d value is %v"</span>, i, rVal.Field(i))</span><br><span class="line">		<span class="comment">// 获取Struct的tag，使用Type类型获取</span></span><br><span class="line">		tag := rType.Field(i).Tag.Get(<span class="string">"json"</span>)</span><br><span class="line">		<span class="keyword">if</span> tag == <span class="string">""</span> &#123;</span><br><span class="line">			log.Printf(<span class="string">"Field %d hasn't tag  %v "</span>, i, tag)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		log.Printf(<span class="string">"Field %d tag is %v "</span>, i, tag)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义一个方法<code>GetStruct(i interface{})</code>，因为入参是<code>interface{}</code>类型，所以这个方法可以接收并处理所有的数据类型。这就是反射的牛逼之处了</p>
<p>遗憾的是，反射的性能比较低。后面咱们对性能进行分析时再拿出来聊聊</p>
<p>测试用例如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetStruct</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	emp := &amp;Employee&#123;&#125;</span><br><span class="line">	emp.Set(<span class="string">"闹闹"</span>, <span class="number">99</span>, <span class="number">0</span>)</span><br><span class="line">	GetStruct(emp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下图所示</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g3v341z04cj30c905ujr6.jpg" alt></p>
<p>这个函数接受的参数是<code>interface</code>，也就是说，通过这个函数，不管入参传递了什么样的结构体，我们可以知道这个结构体有什么标签，有几个方法</p>
<p>获取<code>tag</code>标签的用处就是对我们的结构体进行序列化时使用，将结构体的字段名变成我们需要的别名</p>
<p>想深入了解的童鞋，可以参考下<code>encoding/json</code>包的使用方式</p>
<h2 id="获取并调用结构体的方法"><a href="#获取并调用结构体的方法" class="headerlink" title="获取并调用结构体的方法"></a>获取并调用结构体的方法</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CallMethod 调用结构体方法</span></span><br><span class="line"><span class="comment">// i : 传入的struct</span></span><br><span class="line"><span class="comment">// methodByName : 调用结构体的方法名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CallMethod</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;, methodByName <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	rVal := reflect.ValueOf(i)</span><br><span class="line">	rType := reflect.TypeOf(i)</span><br><span class="line">	log.Printf(<span class="string">"Type is %v Kind is %v"</span>, rType, rType.Kind())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取结构体有多少个方法</span></span><br><span class="line">	numOfMethod := rVal.NumMethod()</span><br><span class="line">	log.Printf(<span class="string">"Struct has %d method"</span>, numOfMethod)</span><br><span class="line">	<span class="comment">// 声明Value数组</span></span><br><span class="line">	<span class="keyword">var</span> params []reflect.Value</span><br><span class="line">	<span class="comment">// 声明一个Value类型，用于接收方法</span></span><br><span class="line">	<span class="keyword">var</span> method reflect.Value</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> methodByName == <span class="string">"GetSum"</span> &#123;</span><br><span class="line">		<span class="comment">// 调用方法时的参数</span></span><br><span class="line">		params = <span class="built_in">append</span>(params, reflect.ValueOf(<span class="number">10</span>))</span><br><span class="line">		params = <span class="built_in">append</span>(params, reflect.ValueOf(<span class="number">88</span>))</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> methodByName == <span class="string">"Set"</span> &#123;</span><br><span class="line">		<span class="comment">// 调用方法时的参数</span></span><br><span class="line">		params = <span class="built_in">append</span>(params, reflect.ValueOf(<span class="string">"闹闹吃鱼"</span>))</span><br><span class="line">		params = <span class="built_in">append</span>(params, reflect.ValueOf(<span class="number">18</span>))</span><br><span class="line">		params = <span class="built_in">append</span>(params, reflect.ValueOf(<span class="number">0</span>))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取方法</span></span><br><span class="line">	method = rVal.MethodByName(methodByName)</span><br><span class="line">	<span class="keyword">if</span> !method.IsValid() &#123;</span><br><span class="line">		<span class="comment">// 如果结构体不存在此方法，输出Panic</span></span><br><span class="line">		log.Panic(<span class="string">"Method is invalid"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	result := method.Call(params)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(result) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// 如果函数存在返回值，则打印第一条</span></span><br><span class="line">		log.Println(<span class="string">"Call result is "</span>, result[<span class="number">0</span>])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里值得注意一点的就是，我们通过反射的<code>Call</code>去调用函数，传入的参数的类型是<code>reflect.Value</code>类型，并不是我们定义函数时的<code>int</code>类型</p>
<p>所以在调用函数时传入的参数需要进行一个类型转换</p>
<p>给你们附上测试用例，你们可以自己调试跑跑，会发现，不管你传的结构体的字段是什么，我都进行统一处理了<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCallMethod</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	emp := &amp;Employee&#123;&#125;</span><br><span class="line">	emp.Set(<span class="string">"闹闹"</span>, <span class="number">99</span>, <span class="number">0</span>)</span><br><span class="line">	emp.Print()</span><br><span class="line">	CallMethod(emp, <span class="string">"Set"</span>)</span><br><span class="line">	emp.Print()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="修改字段值"><a href="#修改字段值" class="headerlink" title="修改字段值"></a>修改字段值</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ModifyField 修改字段值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ModifyField</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;, filedName <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	rVal := reflect.ValueOf(i)</span><br><span class="line">	filed := rVal.Elem().FieldByName(filedName)</span><br><span class="line">	<span class="keyword">if</span> !filed.IsValid() &#123;</span><br><span class="line">		log.Panic(<span class="string">"filedName is invalid"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	filed.SetString(<span class="string">"闹闹"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行时修改结构体的字段，主要就是做到一个通用性，比如上述的例子，不管是什么结构体</p>
<p>依然附上测试用例<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestModifyField</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	emp := &amp;Employee&#123;&#125;</span><br><span class="line">	ModifyField(emp, <span class="string">"Name"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不管传入的结构体是什么，只要包含了<code>filedName</code>（我们指定的字段名），我们就可以对其进行值的更改</p>
<p>假如我们有100个结构体，需要对<code>name</code>字段进行修改，通过反射的机制，我们代码的耦合度将大大的降低</p>
<h2 id="定义适配器，用作统一处理接口"><a href="#定义适配器，用作统一处理接口" class="headerlink" title="定义适配器，用作统一处理接口"></a>定义适配器，用作统一处理接口</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bridge 适配器</span></span><br><span class="line"><span class="comment">// 可以实现调用任意函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Bridge</span><span class="params">(call <span class="keyword">interface</span>&#123;&#125;, args ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		function reflect.Value</span><br><span class="line">		inValue  []reflect.Value</span><br><span class="line">	)</span><br><span class="line">	n := <span class="built_in">len</span>(args)</span><br><span class="line">	<span class="comment">// 将参数转换为Value类型</span></span><br><span class="line">	inValue = <span class="built_in">make</span>([]reflect.Value, n)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		inValue[i] = reflect.ValueOf(args[i])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获得函数的Value类型</span></span><br><span class="line">	function = reflect.ValueOf(call)</span><br><span class="line">	<span class="comment">// 传参，调用函数</span></span><br><span class="line">	function.Call(inValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写了个测试用例，函数是我们在调用<code>Bridge</code>前就已经定义好了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBridge</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	call1 := <span class="function"><span class="keyword">func</span><span class="params">(v1, v2 <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		log.Println(v1, v2)</span><br><span class="line">	&#125;</span><br><span class="line">	call2 := <span class="function"><span class="keyword">func</span><span class="params">(v1, v2 <span class="keyword">int</span>, str <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">		log.Println(v1, v2, str)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Bridge(call1, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">	Bridge(call2, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"callTest"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个函数是不同的函数，但是都可以通过<code>Bridge</code>进行执行</p>
<p>适配器有什么用呢？如果不知道的童鞋，可以去看看设计模式「适配器模式」</p>
<p>因为本篇幅只是说如何在实战中应用反射，所以这里就不讲解设计模式了</p>
<h2 id="使用反射创建，并操作结构体"><a href="#使用反射创建，并操作结构体" class="headerlink" title="使用反射创建，并操作结构体"></a>使用反射创建，并操作结构体</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CreateStruct 使用反射创建结构体</span></span><br><span class="line"><span class="comment">// 并给结构体赋值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateStruct</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">Employee</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		structType  reflect.Type</span><br><span class="line">		structValue reflect.Value</span><br><span class="line">	)</span><br><span class="line">	<span class="comment">// 获取传入结构体指向的Type类型</span></span><br><span class="line">	structType = reflect.TypeOf(i).Elem()</span><br><span class="line">	<span class="comment">// 创建一个结构体</span></span><br><span class="line">	<span class="comment">// structValue持有一个指向类型为Type的新申请的指针</span></span><br><span class="line">	structValue = reflect.New(structType)</span><br><span class="line">	<span class="comment">// 转换成我们要创建的结构体</span></span><br><span class="line">	modle := structValue.Interface().(*Employee)</span><br><span class="line">	<span class="comment">// 取得structValue指向的值</span></span><br><span class="line">	structValue = structValue.Elem()</span><br><span class="line">	<span class="comment">// 给结构体赋值</span></span><br><span class="line">	structValue.FieldByName(<span class="string">"Name"</span>).SetString(<span class="string">"闹闹吃鱼"</span>)</span><br><span class="line">	structValue.FieldByName(<span class="string">"Age"</span>).SetInt(<span class="number">100</span>)</span><br><span class="line">	<span class="keyword">return</span> modle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方式就看看测试用例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCreateStruct</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	emp := &amp;Employee&#123;</span><br><span class="line">		Name: <span class="string">"NaoNao"</span>,</span><br><span class="line">		Age:  <span class="number">18</span>,</span><br><span class="line">		Sex:  <span class="number">1</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	emp.Print()<span class="comment">// &amp;&#123;NaoNao 18 1&#125;</span></span><br><span class="line">	newEmp := CreateStruct(emp)</span><br><span class="line">	newEmp.Print()<span class="comment">// &amp;&#123;闹闹吃鱼 100 0&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能你会问，<code>CreateStruct</code>的入参不是<code>interface{}</code>吗？可为什么我传一个任意的结构体，却要给返回一个指定的结构体呢？就不能我传什么结构体进去，就返回什么结构体出来吗？</p>
<p>理想总是丰满的，现实却是非常骨感，虽然我们反射的方法实现，都是将入参写为<code>interface{}</code>，但<strong>使用反射并不是意味着我们一定就写了一个万能的程序</strong></p>
<p>还记得上一篇提到的，<code>变量</code>与<code>reflect.Value</code>之间该如何转换吗？</p>
<p>咱们再复习一下：<code>变量&lt;------&gt;interface{}&lt;------&gt;reflect.Value</code></p>
<p>我们<strong>不管是把<code>Value</code>转为结构体，还是转为基本类型，我们都需要在编译前确定转换后的类型</strong></p>
<p>换句话说，只要我们在运行时牵扯到类型的转换，我们都需要各种<code>if</code>来判断是否能转换成我们需要的类型</p>
<p>本文以大量的代码实现来阐述反射该怎么用，说实话，挺无聊的</p>
<p>写这篇文章的目的就是让你拿电脑上去编译跑跑，或者什么时候想到要用反射了，可以拿出来瞅瞅，看看什么地方需要用到反射，反射又可以干什么</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15072499-63e24bbd8340aa7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪"><a href="#微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪" class="headerlink" title="微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪"></a>微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/29/面试前该关注公司什么？/" class="pre-post btn btn-default" title="面试前该关注企业哪方面信息才不会后悔？">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">面试前该关注企业哪方面信息才不会后悔？</span>
        </a>
    
    
        <a href="/2019/06/09/golang的反射机制与实践（上）/" class="next-post btn btn-default" title="golang的反射机制与实践（上）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">golang的反射机制与实践（上）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射的实践操作"><span class="toc-text">反射的实践操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用反射来遍历结构体的字段值，并获取结构体的tag标签"><span class="toc-text">使用反射来遍历结构体的字段值，并获取结构体的tag标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取并调用结构体的方法"><span class="toc-text">获取并调用结构体的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改字段值"><span class="toc-text">修改字段值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义适配器，用作统一处理接口"><span class="toc-text">定义适配器，用作统一处理接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用反射创建，并操作结构体"><span class="toc-text">使用反射创建，并操作结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪"><span class="toc-text">微信扫码关注公众号「闹闹吃鱼」，还可领取Go语言学习大礼包，入门到进阶不再了无头绪</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>