<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="算法">


    <meta name="description" content="
平时我们写程序的时候，总是莫名其妙的出现Bug，一鼓作气的写完一个接口后，经常被队友喷「你怎么一回事？结果与预期不一致啊」
老脸一红，然后一个人藏在角落调试半天，才发现原来是某一个边界条件没处...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>如何才能写出正确的程序？ | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何才能写出正确的程序？">
            
	            如何才能写出正确的程序？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/算法/">算法</a> <a class="category-link" href="/categories/算法/二分查找法/">二分查找法</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/算法/">算法</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/02</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g3n1tzs5ytj30gf0cvjvr.jpg" alt></p>
<p>平时我们写程序的时候，总是莫名其妙的出现Bug，一鼓作气的写完一个接口后，经常被队友喷「你怎么一回事？结果与预期不一致啊」</p>
<p>老脸一红，然后一个人藏在角落调试半天，才发现原来是某一个边界条件没处理好，导致Bug重重，今天我们从二分查找算法，来聊聊如何写出正确的程序</p>
<p>像我们熟知的二分查找算法，在1946年就被提出来了，但是到了1962年才出现了完全没有Bug的二分查找法</p>
<p>二分查找法的思想并不复杂，我们很多人张口就能来，但是为什么间隔了辣么多年，才诞生完全没有Bug的二分查找算法呢？</p>
<p>因为学习一个算法的思想是很简单的，但是让思想落地，写出完全没有Bug的二分查找，却并不是一件容易的事情</p>
<p>二分查找算法，难就难在边界条件的处理上，我们经常写出Bug，往往也是出现在边界条件没处理好而导致</p>
<p><strong>所以我们在写程序时，首先就需要明确的边界的意义，在程序内部的实现时，就是要不断的维护这个边界的意义</strong></p>
<p>二分查找法的思想在这简单复述一下</p>
<p>1.在一个有序的数组中，查询一个目标值target，</p>
<p>2.如果目标值target 比数组的中间值要大，那么我们就往数组中间值后面的范围内去查询</p>
<p>3.如果目标值target 比数组的中间值要小，我们就往数组中间值前面的范围内查询</p>
<p>4.如此往复的执行2，3步，直到查询到目标值target 等于其数组范围内的某一个值，然后返回其值对应的索引位置，又或者数组中压根就没有我们想要找的目标值target</p>
<p>好了，说完了算法的思想，我们就来动手实践一下把。在这里我就用Go语言来实现了，给你们宣传了一个多月让你们学Go语言，还给你们找了那么多学习资料，有从小白到中高级的Go语言视频，也有从小白到大牛的书籍资料。你们要现在一点都没看，那可就枉费我一片苦心了</p>
<p>想学Golang，但还没有头绪的童鞋，看完文章后直接在公众号后台回复「Go」，即可领取全部学习资源，别忘了回来点个在看啊</p>
<h2 id="把算法思想落地"><a href="#把算法思想落地" class="headerlink" title="把算法思想落地"></a>把算法思想落地</h2><p>我们先定义一个二分查找的函数<code>MyBinarySearch</code>，之所以叫这名字-，-是因为Go有个<code>binary</code>包，里面有叫<code>BinarySearch</code>的函数，咱们需要跟它区分开来，否则编译器会提示我们在瞎搞（仿佛在跟我说：你是不是傻，有现成的不用，偏要自己搞）<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyBinarySearch</span><span class="params">(arr []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> <span class="params">(middle <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们传入一个数组，以及一个要查询的目标值target，如果target 存在于数组中，我们则返回它对应的索引位置</p>
<p>二分查找，容易出问题的地方就是边界问题，那咱们先定义先设定一个边界，我们需要在边界范围内去查询</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 明确边界的意义，在 [left,right] 中寻找target</span></span><br><span class="line">left, right := <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>我们要铭记，我们在程序中，每一个变量都是有意义的，我们需要明确每一个变量的意义，我们的查询范围，就是在<code>[left,right]</code>中去查询目标值target ，看清楚了，我在这定义的是一个闭区间，也就包含了left 和right 本身所在的位置</p>
<p>明确边界变量的意义后，我们在后面的查找过程中，还需要不断的维护这个意义</p>
<p>我们来循环判断，边界是否有意义，如果这个边界的范围区间包含了有效的整数，则代表这个边界是有意义的，所以当边界存在意义时，我们循环判断此时的中间值是否等于目标值target<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> left &lt;= right &#123;</span><br><span class="line"> <span class="comment">// 在 [left,right] 中寻找target</span></span><br><span class="line">middle = (left + right) / <span class="number">2</span> <span class="comment">// 中间值的索引位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这可能有人不解，为什么要用<code>&lt;=</code>呢？，比如闭区间[8,8] ，那么这个区间依然是有意义的，因为有一个整数8 ，如果去掉<code>=</code>，那就变成了[8,8)，而此时这个区间范围内，是没任何整数的</p>
<p>现在我们就需要来判断，目标值target 于现在查询范围内中间值的关系，看它是等于，还是小于又或者是大于中间值</p>
<p>如果相等，那就好办了，这不就是我们要找的嘛~直接返回中间值的索引位置就好了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> arr[middle] == target &#123;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那如果不满足，我们就只好再来判断，目标值是小于中间值还是大于中间值了</p>
<p>如果目标值target 小于中间值，那么我们就需要缩小查询的区间范围了</p>
<p>这个时候，我们查询范围就发生了改变，右侧要范围要缩短到中间值的位置，用Code来表达，就是<code>right = middle - 1</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> target &lt; arr[middle] &#123;</span><br><span class="line">	<span class="comment">// 如果target &lt; 中间值 则代表我们要在左边区间查找</span></span><br><span class="line">	right = middle - <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可能会问，为什么要<code>-1</code>呢？因为我们已经明确知道<code>target &lt; arr[middle]</code>，也就是<code>middle</code>所在的位置，不可能是我们要找的位置，所以我们就需要再往左侧移动一位</p>
<p>说到现在，我想你现在已经彻底弄懂了<code>left</code>与<code>right</code>所代表的含义，那么当<code>target &gt; arr[middle]</code>时，我们的<code>right</code>自然也要在<code>middle</code>的位置上往右移动一位</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> target &gt; arr[middle] &#123;</span><br><span class="line">	<span class="comment">// 如果target &gt; 中间值，则代表我们要在右边区间查找</span></span><br><span class="line">	left = middle + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的Code全部拼凑起来，就是如下所示，如果当目标值不在数组中时，我们就返回 -1 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyBinarySearch 二分查找法，在有序数组中查询目标元素target，并返回元素对应的索引值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyBinarySearch</span><span class="params">(arr []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> <span class="params">(middle <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	left, right := <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span> <span class="comment">// 明确边界的意义，在[left,right]中寻找target</span></span><br><span class="line">	<span class="keyword">for</span> left &lt;= right &#123;</span><br><span class="line">		middle = (left + right) / <span class="number">2</span></span><br><span class="line">		<span class="comment">// 当left &gt; right 时，意味着边界不存在，则代表数组中没有目标值target</span></span><br><span class="line">		<span class="comment">// 所以当left &lt;= right 时，我们就遍历数组</span></span><br><span class="line">		<span class="keyword">if</span> arr[middle] == target &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> target &lt; arr[middle] &#123;</span><br><span class="line">			<span class="comment">// 如果target &lt; 中间值 则代表我们要在左边区间查找</span></span><br><span class="line">			right = middle - <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> target &gt; arr[middle] &#123;</span><br><span class="line">			<span class="comment">// 如果target &gt; 中间值，则代表我们要在右边区间查找</span></span><br><span class="line">			left = middle + <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我还是简单说下Go语言的函数语法吧，因为我在定义函数的时候，就写明了返回值的变量名<code>middle</code>，给返回值声明了变量名后，执行函数时会给返回值的变量初始化为0值，<code>return</code>返回值也会自动指定对应的变量名</p>
<p>所以我在函数中没有定义<code>middle</code>以及把<code>return middle</code>直接写成了<code>return</code></p>
<h2 id="循环不变量"><a href="#循环不变量" class="headerlink" title="循环不变量"></a>循环不变量</h2><p>我猜很多人都是第一次听说这个专业术语，其实我上面已经多次强调这个术语所代表的含义</p>
<p>现在再刻意解释一下，仔细看完上面的内容的你，现在我一说，你肯定就能懂</p>
<p>我们在上面的二分查找中，一直在循环<code>left &lt;= right</code>，这就是循环，当<code>left &lt;= right</code>时，我们的循环不会终止</p>
<p>而不变量是什么呢？<code>left</code>以及<code>right</code>不都是变量么？你怎么说它的不变量呢？</p>
<p><code>left</code>以及<code>right</code>的值虽然一直都是在改变的，但是它们所代表的含义却是一直都没有改变过，因为我们寻找的永远都是在<code>[left,right]</code>这个闭区间中寻找我们的目标值</p>
<p>程序中<code>left</code>以及<code>right</code>的变化，也只是在不断缩小这个闭区间的范围，<strong>并没有改变其声明时所代表的含义</strong>，注意我说的，是没有改变<strong>声明时</strong>的含义</p>
<p>所以要想写出正确的程序，在声明每一个变量时，我们都需要明确其含义，变量在改变时，我们只能改变其数值，而不能改变其变量所代表的意义</p>
<p>一旦声明其变量的意义，后面的程序都是在维护其意义。就像我们每一个人一生下来就有意义，而我们人生的经历，都是在为了完成人生意义而必须所拥有的铺垫</p>
<p>之所以我们的Bug越写越多，多半是因为对变量的含义理解的不透彻，并且经常声明一些无意义的变量所导致（可能你认为有些变量并不是无意义的变量，但事实多半如此）</p>
<h2 id="你以为到这就完了？"><a href="#你以为到这就完了？" class="headerlink" title="你以为到这就完了？"></a>你以为到这就完了？</h2><p>二分查找从提出到最后无Bug实现，期间经历了16年，要这么简单的就完结了。。。怕是没办法瞒天过海16年了</p>
<p>我们在上面实现的二分查找还是有个Bug隐藏着，那就是<code>middle = (left +right) / 2</code></p>
<p>如果当<code>left</code>和<code>right</code>数值足够大的时候，我们再这样求和时，<code>int</code>类型就越界啦~</p>
<p>那越界了咋搞呢？还记得我们之前有说过如何进行大整数求和吧？嗯，记得的话，那你还挺不错的，如果你用那种方式去解决它们求中间值时造成的越界…我只能说…你是不是傻啊…</p>
<p>其实我们稍微改一改middle 的求值方式就好了，从加法改成了减法，那么自然也就不会越界啦~</p>
<p>就是改成这样子<code>middle = left + (right - left) / 2</code>就好了~</p>
<p>我这几十年之后的马后炮，真酸爽</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>之前说的每周算法题，说实话，停更有好长一段时间了</p>
<p>今天这篇继上一篇，间隔时间估摸着有好几周了…emmmm </p>
<p>不是我不想在这个系列上保持持续更新，而是这货你们连个在看都不点，让我没有欲望继续写下去</p>
<p>你仔细看看我之前的每周算法题系列，就会发现，没有一篇是只说算法的，都是夹杂着其它的思想，或者是开发实践，又或者是一些别的经验</p>
<p>如果只是拿着LeetCode上的题目实现一遍，然后跟你们讲解一遍，我觉得这样做是没用任何意义，因为你们完全可以去Github上看人家的solution，一次性看几十个题都没问题，也可以直接去LeetCode一天刷个几十题，何苦还需要在我这看我BB叨呢…</p>
<p>最后为了证明你彻底掌握循环不变量的关键思想，给你们留个问题吧</p>
<p>我们在之前声明时<code>left = 0</code>，<code>right = len(arr) - 1</code>，现在将<code>right</code>改成<code>right = len(arr)</code>，我们后面在处理区间时，当<code>target &lt; arr[middle]</code>时，<code>left</code>和<code>right</code>又该怎么赋值呢？</p>
<p>给你们一个提示，我们在写<code>right = len(arr)-1</code>时的查询范围是<code>[left,right]</code>，而<code>right = len(arr)</code>时，查询的范围是<code>[left,right)</code>，注意查询区间的改变~</p>
<p>之所以给你们留个问题，是因为只看不做还不思考，是很难彻底弄明白的~</p>
<p>在底下留言给出你的思考吧</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g3n1vc6jkvj30am09zgm6.jpg" alt></p>
<p>微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦~不仅仅只是技术！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/29/JS获取URL参数/" class="next-post btn btn-default" title="JS该如何取得URL里的参数？">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JS该如何取得URL里的参数？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#把算法思想落地"><span class="toc-text">把算法思想落地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环不变量"><span class="toc-text">循环不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你以为到这就完了？"><span class="toc-text">你以为到这就完了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>