<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="企业信息">


    <meta name="description" content="周一，真的是一周里最想划水的一天
既然按捺不住了，那就遵从自己的内心召唤，一起摸个鱼吧，带薪摸鱼也是美滋滋的

今天聊聊找工作时，接到面试通知后，公司是否值得我们一试的问题
说到这你可能有些困惑...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>面试前该关注企业哪方面信息才不会后悔？ | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面试前该关注企业哪方面信息才不会后悔？">
            
	            面试前该关注企业哪方面信息才不会后悔？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/面试/">面试</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/企业信息/">企业信息</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>周一，真的是一周里最想划水的一天</p>
<p>既然按捺不住了，那就遵从自己的内心召唤，一起摸个鱼吧，带薪摸鱼也是美滋滋的</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g5fep6ypbfj307d04w751.jpg" alt></p>
<p>今天聊聊找工作时，接到面试通知后，公司是否值得我们一试的问题</p>
<p>说到这你可能有些困惑，找工作的时候接到面试电话，咱们一般的反应都是有机会就去试一试，不管过没过，至少涨了点面试经验</p>
<p>想法是好的，可是现实却很残酷，想必大家这几个月听说了很多程序员被骗去菲律宾压榨的事情</p>
<p>没工资拿，吃着泡面，出了Bug还要被打，想想都恐怖</p>
<p>不过我这种打死也不出国的码畜，估计也骗不到我头上来</p>
<p>虽然国外的骗局能躲过，可国内的却并不是那么的风平浪静，只是相对而言会好不少</p>
<p>其中最典型的一个事情就是某内培训机构，打着招聘的幌子，骗刚出校门没多久的学生去他们那儿培训</p>
<p>基本套路就是把你弄去面试，做个面试题，让你上机操作一把，说你这基础不行啊，把你打击一番，然后说去他们那儿参加培训，把咱们唬的一愣一愣的</p>
<p>他们还有赌狗操作，就是赌面试者不看合同，告诉我们面试已经通过了，先签个合同。接着说这是在岗培训，让我们先签一个在岗培训合同</p>
<p>有些人正愁找不到工作，突然有公司愿意接纳自己了，就希望这时候给人家留下一个爽快印象，然后闭着眼睛就把合同给签了</p>
<p>这一签，身上就背上了好几万的贷款了，更多详细的信息可以看我之前投稿出去的文章「<a href="http://mp.weixin.qq.com/s?__biz=MzI5ODM3MjcxNQ==&amp;mid=2247485141&amp;idx=1&amp;sn=2d16d671193cc6fb529009daf6fa3100&amp;chksm=eca79dd1dbd014c7feafb3eaa448ec082885d94bd75a124624c95ffe655e2d4890dff87a28f6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">二蛋和培训机构斗智斗勇的血泪史</a>」，在这就不多说了</p>
<p>当然了，有过一两年工作经验之后，基本没有不长眼的培训机狗会打电话到我们手上，我们自己也具备了辨识公司是否是培训机构的能力</p>
<p>虽然能分辨是不是培训机构，但还没到能不能分辨公司是否正规，是否有足够潜力的能力，而关于这两点，大多数人都是在入职后接触业务后才能发现</p>
<p>虽然最后能发现，但是这两点我们在入职前甚至是面试前就能调查清楚，入职后再发现，自己不仅浪费了大把的时间，更是浪费了更多的面试机会</p>
<p>大多数的面试者，都只有被调查的份，却不知道怎么调查公司</p>
<p>大多数人都只是通过搜索引擎搜索公司的相关信息，然后看相关评论，或者进入公司官网进行查看</p>
<p>然后在面试的时候被问「你对我们公司了解了多少」时，要么就是哑口无言，要么就是瞎几把扯，或者把人家官网上的介绍照搬过来尬聊下，敷衍了事</p>
<p>当然了，并不是说不要用搜索引擎，而是要有目的的去搜索信息，搜索引擎只是其中的一个渠道和手段</p>
<p>今天咱们就简单聊聊面试前的调查准备，关于抉择公司是否值得入职时的调查，之后再抽时间说吧</p>
<p>不过思路大致上是一样的，只是咱们挖掘的深度不一样，毕竟面试前只要不是去咱们特别特别想去的公司面试，基本上都只是做个简单调查，而特别特别想去的公司，我想很早之前咱们就调查的差不多了</p>
<h2 id="搜集公司信息渠道"><a href="#搜集公司信息渠道" class="headerlink" title="搜集公司信息渠道"></a>搜集公司信息渠道</h2><p>这也就是今天摸鱼要摸的重点了，毕竟给鸡汤不给汤匙，就是耍流氓了</p>
<p>「天眼查」跟「企查查」这种收费的就不说了，在这里给你们推荐一款免费的APP「企业预警通」，提供的免费功能已经足够我们使用了</p>
<p>这玩意是我炒股找研报的时候发现的，没想到查公司也挺好用，今天就分享给你们，有兴趣的可以下载下来玩玩</p>
<p>这不是专业的提供企业研报软件，就如名字说所，用于查询企业风险的</p>
<p>我们在面试前主要也就关注公司2个点，「企业信用」以及「司法诉讼」</p>
<p>毕竟在当下社会，个人失信都变得寸步难行，更何况企业失信，对于失信企业，我们都不用考虑的</p>
<p>对于那些拖欠工资上了仲裁的，我们也就不必去了，毕竟拖工资这事情，要么就是老板不想发，要么就是想发却发不出来</p>
<p>第一个原因就不用解释了，跟着这样的老板，别说吃肉了，汤都没咱们的份。第二个原因多半意味着公司的资金链出现了问题，而公司的资金链一旦出了问题，起死回生的概率是微乎其微</p>
<p>所以该不该去，该不该留，这时候我想在座的各位心里都有数了</p>
<h2 id="关注企业业务"><a href="#关注企业业务" class="headerlink" title="关注企业业务"></a>关注企业业务</h2><p>我一直都是主张着业务为王，虽然咱们只是写写代码，但是也应该关注业务</p>
<p>毕竟有业务才会有需求，有需求才会需要我们写代码，技术是为了支持业务更好的发展才能实现价值</p>
<p>所以一家公司的业务模式赚不赚钱，也决定了我们写代码的能不能赚到钱，不要幻想着连老板都赚不到钱了，手下的员工还能赚到钱。毕竟这样的公司要么已经倒闭了，要么就在申请破产的路上</p>
<p>把一家公司当成一个产品去看待，把企业经营的业务当作产品提供的功能</p>
<p>产品提供的功能，解决了什么样的痛点，如果其商业模式我们能看懂，确实有潜在市场，并且产品有着门槛，一般人想入场分羹不容易，那对我们来说，确实就是一家不错的企业了</p>
<h2 id="关注企业文化"><a href="#关注企业文化" class="headerlink" title="关注企业文化"></a>关注企业文化</h2><p>企业正规，资金流健康，公司业务我们能看懂，并且还能赚钱，确实是一家不错的公司了，但我们不能忽略一个同样重要的事情，那就是企业文化</p>
<p>一家公司的高层领导人对企业文化肯定是高度认可的，企业文化不仅仅是一个口号，更是象征着整个公司高层为此奋斗的愿景</p>
<p>企业文化若是能与我们自己的价值观不谋而合，那自然好，可若不合，那我们进去之后也是一种折磨</p>
<p>企业文化基本上都在企业官网上，或者在招聘信息中都可以看到，关于企业文化，2000字的文章都不够写的，在这就简单提一下</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>其实选公司就是一场投资，我们是有机会成本的，虽然不用让我们掏腰包，对公司进行真金白银的投入，但我们投入的是自己的时间，自己的精力</p>
<p>千万不要做连自己都看不懂的投资。如果公司所经营的业务自己看不懂，先不提升职加薪，会不会被公司反坑一手都难说</p>
<p>公司做违法的事情，在职员工也是有连带责任的</p>
<p>很多东西因为篇幅问题无法细说，就简短的写个大致思路，希望能帮你在找工作时避免一些雷区，节约更多的成本</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g5feq7f3xbj30am09zgm6.jpg" alt></p>
<h2 id="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><a href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享" class="headerlink" title="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"></a>微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/06/13/golang的反射机制与实践（下）/" class="next-post btn btn-default" title="golang的反射机制与实践（下）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">golang的反射机制与实践（下）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜集公司信息渠道"><span class="toc-text">搜集公司信息渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注企业业务"><span class="toc-text">关注企业业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注企业文化"><span class="toc-text">关注企业文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><span class="toc-text">微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>