<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="企业信息">


    <meta name="description" content="
马上就金九银十了，想必找工作的人也特别多
这几天在搜一些市场招聘信息，了解了下市场的需求后，这就来煲碗毒鸡汤
大公司与小公司的选择，是绝大多数人难以抉择的一个问题
其实放到今天来看，这个问题其...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>小公司的坑，能躲一个是一个！ | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小公司的坑，能躲一个是一个！">
            
	            小公司的坑，能躲一个是一个！
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/面试/">面试</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/企业信息/">企业信息</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/06</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g5pbwts9dkj30hd0cqdhe.jpg" alt></p>
<p>马上就金九银十了，想必找工作的人也特别多</p>
<p>这几天在搜一些市场招聘信息，了解了下市场的需求后，这就来煲碗毒鸡汤</p>
<p>大公司与小公司的选择，是绝大多数人难以抉择的一个问题</p>
<p>其实放到今天来看，这个问题其实已经不再是问题了</p>
<p>先说下结论吧，如果没有大公司背景，没有5年以上的工作经验，那么<strong>能去大公司就去大公司，基本可以不考虑小公司</strong></p>
<p>先说下我对大小公司的定义吧，研发团队人数能高于100人，就不能说是小公司了，而研发团队的人数小于二十人，就可以算做是小公司</p>
<p>这数字也不是平白无故瞎说的，因为在大公司里，一个软件的开发也是分为了若干个项目组，一个项目组一般情况不会超过二十人，都是各个项目组各自负责一部分</p>
<p>之所以这样，就是因为现在行业内对专业性人才的需求越来越高，再也不像好几年前那样，一个人负责多个模块</p>
<p>我们仔细观察自己身边的各行各业，就会很明显的发现，各行各业都有自己的细分领域，其实行业细分化很早之前就有趋势了，只是现如今的感知越来越明显罢了</p>
<p>简单说说我们做技术的细分领域发展，从前几年非常吃香的全栈，到现如今，那些在单个领域更精通的人才，反倒是更受欢迎，比如从岗位上来看，光是前端就区分了UI设计，UX设计，UED设计，前端架构师等等</p>
<p>「专业的事情交给专业的人来做」这句话就充分体现了当下社会对人才的需求，并不是不再需要什么都会点儿的全栈，而是<strong>更需要</strong>在单个领域里能有着一定深度的专家</p>
<p>要成为一个行业的专家，从10万小时理论来说，差不多得要十年的时间</p>
<p>如果想要做一个全栈，要学会设计，前端，后台，数据库，服务器，操作系统。就算六个领域好了，这就得60年。。。</p>
<p>咱们从18岁进入大学后学编程开始计算，工作到65岁退休，也只有47年的时间，要是没有很高的天赋，想要30岁之前成为一个全栈专家，这基本是不可能</p>
<p>而只要专注于一个领域，花上十年时间，30岁成为某一个领域中的专家，只要自己不放弃，基本人人都能做到</p>
<p>可现实却是，大多数人最缺的就是专注和耐心。做着前端的时候想着后端的好，做着后端的想着自己要做个程序创业，要去学数据库和前端</p>
<p>在大家都没耐心的情况下，我们根本就不需要拼天赋，只要专注并且有耐心，就能超越绝大多数人</p>
<p>好了，扯远了，现在说说为什么要选择大公司，可以完全不用考虑小公司</p>
<h2 id="能学到很多东西"><a href="#能学到很多东西" class="headerlink" title="能学到很多东西"></a>能学到很多东西</h2><p>小公司最大的噱头就是招聘的时候，跟我们说能学到很多东西，能接触很多核心内容，而我们若是去了大公司，终究只能“拧螺丝”</p>
<p>这句话对追求个人成长的年轻人来说有着致命的诱惑，也是绝大多数应届毕业生不去大公司而选择小公司的理由</p>
<p>此话虽不假，但终究是噱头，就拿我上面说的，接触多了又什么用呢？只会分散我们的注意力</p>
<p>并且有深度的东西不会交给我们做，都交给有大公司背景出身，在行业内有着多年经验的高级员工了，到最后我们终究只是了解了一个广度知识罢了</p>
<p>广度知识重要不重要？重要，但对不足五年工作经验的人来说，知识的深度更重要</p>
<p>30岁之前拼的就是个人的成长，30岁之后拼的就是行业沉淀，毕竟到了一定的年龄，学习能力以及接受新事物的能力都会随之下降，他们跟我们年轻人拼成长是拼不过的</p>
<p>所以我们要了解我们自己的核心优势，在这个时候，更要专注自己的个人成长</p>
<h2 id="能跟着公司一起成长"><a href="#能跟着公司一起成长" class="headerlink" title="能跟着公司一起成长"></a>能跟着公司一起成长</h2><p>还有HR说，随着公司的业务飞速发展和扩张，我们也能跟随公司一起高速成长</p>
<p>公司业务飞速发展后，系统的架构，项目的设计，以及对技术实现的要求都会越来越高</p>
<p>这时候又回到前面说的那句话了「专业的事情交给专业的人来做」，毕竟我们被招聘进来时，领导层看来做的只是一个相对简单的东西</p>
<p>这时候我们虽然是跟着公司的成长一起成长了，但在领导层看来，我们并没有超越项目的要求，换句话说就是，在领导层看来，我们还是第一次接触这种大型项目</p>
<p>没有人希望自己的项目，被别人拿来练手刷经验值，尤其是小公司，一旦失败，结局可能就是万劫不复</p>
<p>所以我们不会顺理成章的成为升级后项目的主力，公司会另外招聘有着更丰富经验的老手来进行尝试</p>
<p>说句扎心的话，大多数人在这种情况下，要么被淘汰掉，要么只能帮着老手做些简单的事情</p>
<p>那这情况有没有解呢？有解。就是我们之前强调的「才华很重要，但是让别人知道自己的才华更重要」</p>
<p>我们做事，学习的时候，让领导知道我们的高速成长，项目的更新，优化，不是等到项目压力过大时再想办法解决，而是未雨绸缪，由我们自己主动去推动技术的更新，升级</p>
<p>但这事情说起来容易，做起来难。所以大多数人在最后的结果都是被淘汰掉了或者被冷落，而不是跟着公司一起高速成长</p>
<p>当然了，上面描述的情况已经算是非常好了，现实却是90%的创业公司都活不过三年，并且在三年后还保持高速发展的更是少之又少</p>
<h2 id="对小公司的抉择"><a href="#对小公司的抉择" class="headerlink" title="对小公司的抉择"></a>对小公司的抉择</h2><p>实在是进不去大公司了，那小公司之间该怎么抉择呢？</p>
<p>大公司也不一定就全是好公司，小公司并不是没有好公司。只是相对来说大企业更为稳定，大多数大企业不会拿一些骚操作来骚员工</p>
<p>小公司也有优秀的公司。上面说的情况只是大多数小公司的情况</p>
<p>关于怎么选择可以参考一下我上篇文章<a href="https://mp.weixin.qq.com/s/oAP6C_LmMB6R35ako952Cg" target="_blank" rel="noopener">面试前该关注企业哪方面信息才不会后悔？</a>无非就是从经营业务，发展前景以及企业文化，从中取舍来看是否值得去</p>
<p>不过说句实在话，按现在行业内这个人员流动情况来看，大多数应聘者拿小公司当跳板，那小公司也就拿应聘者当临时劳动力，希望进来就能有产出，也不会用心培养。这就是一个互相伤害的死循环</p>
<p>所以要找到真正值得去，并且能长待的小公司并不容易</p>
<p>再说句扎心的，真正有潜力并且优秀的小公司，对员工的要求并不会比大公司低多少。毕竟同样的能力，小公司开的工资比大公司还要高出不少，毕竟大公司有着其它的附加价值</p>
<p>所以进不去大厂，优秀的小公司照样也进不去，扎心吧</p>
<p>最后还是安安心心的互相伤害吧，自我驱动进行学习，努力达到目标要求，这样自然而然就能跳出这个死循环</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>没有人能对我们的未来进行负责，能对自己未来负责的只有我们自己，我在这也只能把自己的一点小经验分享给你们，希望在座的各位不要踩一些不必要的坑</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g5pbxlmfqbj306008f0t1.jpg" alt></p>
<h2 id="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><a href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享" class="headerlink" title="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"></a>微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/08/MongoDB在Linux环境配置，依然手把手教/" class="pre-post btn btn-default" title="MongoDB在Linux环境配置，依然手把手教">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">MongoDB在Linux环境配置，依然手把手教</span>
        </a>
    
    
        <a href="/2019/07/30/用Go语言写一个简单的Restful接口/" class="next-post btn btn-default" title="用Go语言写一个简单的Restful接口">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">用Go语言写一个简单的Restful接口</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#能学到很多东西"><span class="toc-text">能学到很多东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#能跟着公司一起成长"><span class="toc-text">能跟着公司一起成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对小公司的抉择"><span class="toc-text">对小公司的抉择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><span class="toc-text">微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>