<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="批判性思维">


    <meta name="description" content="

不知道大家有没有看过《奇葩说》，每当看到论题时，其实自己心中已有答案，但是随着双方的不断辩论，过程中自己的想法却也在不断的动摇，改变。更在有的时候，甚至会怀疑自己

自己的观点不断随着外界因...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>为什么你的想法那么容易动摇？ | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="为什么你的想法那么容易动摇？">
            
	            为什么你的想法那么容易动摇？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/认知提升/">认知提升</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/批判性思维/">批判性思维</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/25</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://upload-images.jianshu.io/upload_images/15072499-99914df46f630528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号：闹闹吃鱼"></p>
<blockquote>
<p>不知道大家有没有看过《奇葩说》，每当看到论题时，其实自己心中已有答案，但是随着双方的不断辩论，过程中自己的想法却也在不断的动摇，改变。更在有的时候，甚至会怀疑自己</p>
</blockquote>
<p>自己的观点不断随着外界因素的改变，是一件坏事情么？</p>
<p>自己观点容易动摇，最主要原因就是自己习惯性的思维方式，思维方式决定了我们最后所作的决定</p>
<p>有两种常见是思维方式，分别就是<strong>海绵式思维</strong>与<strong>淘金式思维</strong></p>
<h2 id="什么是海绵式思维？"><a href="#什么是海绵式思维？" class="headerlink" title="什么是海绵式思维？"></a>什么是<strong>海绵式思维</strong>？</h2><p>先来谈谈<strong>海绵式思维</strong></p>
<p>想想在我们刚进入某个行业开始学习的时候，面对一切的知识，面对权威、对书本的内容深信不疑。</p>
<p>自己就是像一块会吸水的海绵一样，想把一切都吸收进自己的身体里</p>
<p>这样做并不是没好处，有两个极大的优点</p>
<ul>
<li>可以快速的学习知识，吸收外部信息越多，越能体会到其中的千头万绪，为之后的复杂思考提供了坚实的基础</li>
<li>可以快速的学习高手的知识、思想，为我们成为一个有思想的人，奠定了一定高度的基础。</li>
</ul>
<p>不过这世界总是公平的，这货有如此好处的同时，还有一个非常致命的缺点：面对纷沓而来的各种信息，<strong>这种思维方式对我们进行信息的取舍提供不了任何帮助</strong>。如果我们始终依赖<strong>海绵式思维</strong>学习，那么我们在学习的道路上，对最新学习的内容将深信不疑。</p>
<p>为什么海绵式思维不能让我们对信息做出取舍呢？因为它本身是一种被动的学习方式，被动的学习，我们只需要认真理解并记忆，他们的知识就能被我们“学会”。</p>
<p>被动学习是轻松并愉快还高效的一种方式，不需要我们对各种信息进行深入的思考与求证，尤其是面对他人拿出井井有条并生动有趣的论证过程时，我们更是对之论证结果深信不疑。</p>
<p>可是，不管是在学习时，还是在人生路上，我们都要自己掌握主动权，我们的人生要我们自己主宰，享受过被动学习的快速与高效后，我们要建立起自己的世界观，转被动为主动。</p>
<h2 id="淘金式思维"><a href="#淘金式思维" class="headerlink" title="淘金式思维"></a><strong>淘金式思维</strong></h2><p>要说转被动为主动，那肯定离不开一个概念词<strong>淘金式思维</strong></p>
<p>淘金式思维是一种主动的思维形式，何为主动？就是我们需要知道，哪些东西是重要的，哪些东西是不重要的，选择重要的东西，抛弃无所谓的东西。</p>
<p>这个名词其实就已经非常的形象的解释了什么是主动，就像沙海中淘金，把廉价的沙石去除，只留下珍贵的黄金。反正黄金自己是不会从沙海中跑你手上的。</p>
<p>主动学习无疑是辛苦的，因为需要我们主动思考，依赖于自己的人生观、世界观、价值观等因素，去思考什么东西才是正确的，什么东西是值得学习的。</p>
<p>而不像被动学习那样胡吃海喝，什么都要。</p>
<p>在如今这个信息爆炸的时代，淘金式思维不仅能很好的帮助我们与对方进行互动，更能帮助我们筛选无用信息。</p>
<p>在互动的过程中，难免会对观点或者内容有着的不同见解，当在不同见解中找不同时，双方都能有更多的收获。</p>
<p>要说筛选无用信息，近两天登上微博热搜榜的《搜索引擎百度已死》一文，主要说了搜索引擎百度，在信息搜索时得到的结果良莠不齐，甚至低劣内容占据更多的搜索结果。</p>
<p>文中作者能判断内容优劣，无非就是利用淘金式思维做了筛选。</p>
<p>介绍了这么多两种思维的差距以及优劣，那我们该怎么培养<strong>淘金式思维</strong>呢？</p>
<p>其实培养淘金式思维也并非难事，归根结底，只是需要我们培养自己的主动意识。那该怎么主动呢？继续往下看就知道了</p>
<h2 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h2><p>说了这么多，都是为了给<strong>批判性思维</strong>做铺垫的。</p>
<p>不知道你们有没有遇到这种困惑？</p>
<blockquote>
<p>自己不论是小到物品选购，还是大到报考学校专业选择，只要自己在选择前，在网络上搜集了大量资料，或者咨询了周边亲戚朋友的各种建议之后，自己更是无法选择。</p>
</blockquote>
<p>因为这种情况就是因为我们没有自己的<strong>批判性思考</strong>，在信息大爆炸的时代背景下，我们需要能够自己独立思考，只有当我们有了自己的思考后，才能发出自己的声音。</p>
<p>上面介绍的海绵式思维与淘金式思维，两者都没有绝对的好处，没有谁能替代谁。</p>
<p>在批判性思维中，上述两种思维是需要综合运用的。在我们知识匮乏时，需要通过海绵式思维来快速积累自己的知识，当有了一定的知识储备后，自然就能建立起我们对内容的认知。</p>
<p>有了这些知识储备做为我们的基础，我们才有能力去对别的内容进行判断，才能拥有我们的自己的思想。</p>
<p>但是在使用批判式思维时，不要陷入了自己的思维陷阱中。看看高级与低级的区分，自然也就明白陷阱是什么</p>
<p>在Wiki百科中，对拥有批判思考者的高低，有着以下的定义</p>
<blockquote>
<p><strong>低级的批判思考者</strong>(即持有弱批判性思维者)人们称作「诡辩家」，他们有娴熟的思考技巧，却不管自身思维是否有明显问题，他们善于挖掘他人的思考漏洞，用种种手段、技巧赢得辩论、打动他人、谋取利益。  </p>
<p><strong>高级的批判思考者</strong>(即持有强批判性思维者)是公正无私的，他们试图评论一切推理的真正优点与缺失，无论出于自己或他人。他们不会控制他人或逃避真相，而是用有道德、负责任的态度思考问题，他们愿意聆听自己未必赞同的论点，如有更正确的推理，也愿意改变自己的观点或立场。</p>
</blockquote>
<p><strong>总结而言，我们需要时刻使用批判性思维看待自己的思维是否有问题。</strong></p>
<p>我们不能也不应该逃避真相，我们培养自己的批判性思维，不就是为了我们自己能在这信息错综复杂的时代拥有自己的思想，找到真相从而不随意被他人蛊惑吗？</p>
<p>好了，扯了这么多的内容，你能看到这，我觉得我们对<strong>海绵式思维</strong>，<strong>淘金式思维</strong>，<strong>批判性思维</strong>已经达成共识了。</p>
<p>那我就在这说说该怎么<strong>具体应用批判性思维</strong>吧</p>
<h2 id="批判性思维的具体应用"><a href="#批判性思维的具体应用" class="headerlink" title="批判性思维的具体应用"></a>批判性思维的具体应用</h2><p>在还未习惯批判性思维的思考方式时，我们需要找到套路，毕竟在没有自己的经验之前，学习前人的经验是最快且有成效的一种方式</p>
<p>先来看看套路是怎样的，我的总结如下三点</p>
<blockquote>
<ul>
<li>找观点</li>
<li>看结论</li>
<li>支撑观点的理由是逻辑正确</li>
</ul>
</blockquote>
<p>先来看一个例子，从实际情况出发，结合上面的套路，我们来看看实际情况是到底是怎样的。<br>以下实践用例引用于《学会提问》（第十版）</p>
<blockquote>
<p>学校的着装规定是对不当着装的限制，目的是营造一种专心致志的学习氛围。如果一个学生衣着不当地来上课，就有可能极大的分散其他同学的注意力。在校期间适用着装规定并不是限制学生的表达自由。不同于要求学生统一着装，着装规定仍旧允许学生自由选择自己的服装，只要不是被视为不当着装即可。</p>
</blockquote>
<p>咱们按照上述套路来解析一下上述的观点说明。（以下解析为我个人解析，并非书本中的解析）</p>
<p><strong>观点：</strong>学校该不该对着装有着限制？</p>
<p><strong>结论：</strong>学校应该限制学生的不当着装。</p>
<p><strong>理由：</strong>不当着装会影响学校的学习氛围，分散同学的注意力</p>
<p>将问题清晰的剥离出来后，我们就可以在我们现有的知识体系上去判断此结论是否成立</p>
<p>首先我们需要与表达者达成共识，什么才算是”不当着装”？这点在与作者达成共识之前，我们并不好否定或者承认其结论的正确与错误。<br>因为在某些人眼中，在不管男士女生，裤子没遮住膝盖，就属于不正当着装。<br>又或者在有些人眼中，衣服上写着不利于社会主义的话，才算是不正当着装。</p>
<p>再来看逻辑是否正确，学生的穿衣为什么会影响学校的学习氛围呢？<br>这个理由本是用来支撑“学校应该限制学生的不当着装”的结论，而这结论又是从何而来？<br>如果我相信这个结论是正确的，那为了考虑别的同学的正常学习，学校应该限制学生的不当着装自然也应该支持。<br>可我要是不相信不当着装会影响学习氛围，那后续的结论自然也就不成立了。</p>
<p>看完上述这个例子，我想你对批判性思维自然也会有了一些理解。</p>
<p>无非就是按照上面总结的套路来，生活中多思考，多运用。你会发现之后看到的世界，与你现在看到的世界，有了很大的不一样。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>每一个人都应该学会批判性思维，反复求证自己的观点的同时，也能更准确的分辨哪些人是在胡说八道，哪些人说的观点是真的有价值。</p>
<p>快过年了，不管是正儿八经的公司，还是邪门歪道的骗子。都想着冲一把业绩过个好年。大家正好可以多用用批判性思维，去辨别哪些是想收割你的骗子，哪些是想教你钓鱼</p>
<p><strong>一个观点只有经过自己不断的反复论证与修改，最后才能成为自己的信念</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g5pbxlmfqbj306008f0t1.jpg" alt></p>
<h2 id="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><a href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享" class="headerlink" title="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"></a>微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/26/分享一个用Git装逼的小技巧~/" class="pre-post btn btn-default" title="分享一个用Git装逼的小技巧~">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">分享一个用Git装逼的小技巧~</span>
        </a>
    
    
        <a href="/2019/05/25/实用且简单的Git教程，5分钟搞定Git/" class="next-post btn btn-default" title="实用且简单的Git教程，5分钟搞定Git">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">实用且简单的Git教程，5分钟搞定Git</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是海绵式思维？"><span class="toc-text">什么是海绵式思维？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#淘金式思维"><span class="toc-text">淘金式思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#批判性思维"><span class="toc-text">批判性思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#批判性思维的具体应用"><span class="toc-text">批判性思维的具体应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享"><span class="toc-text">微信扫码关注公众号「闹闹吃鱼」，每周都有好分享</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>