<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="闹闹吃鱼">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AdolphKevin.github.io">
    <!--SEO-->

    <meta name="keywords" content="URL解析">


    <meta name="description" content="
有一段时间没写过技术干货文了，这两天刚好遇到一个以前没太在意的一个功能实现–前端获取URL传递的参数
掉了一堆头发后，想想还是写出来跟你们分享一下，以后要是你们遇到了也有个参考
要只是获取一些...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>JS该如何取得URL里的参数？ | 闹闹吃鱼</title>


    <link rel="alternate" href="/atom.xml" title="闹闹吃鱼" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="闹闹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AdolphKevin.github.io">闹闹吃鱼</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JS该如何取得URL里的参数？">
            
	            JS该如何取得URL里的参数？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/URL解析/">URL解析</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g3iprsx176j30gy0cuag2.jpg" alt></p>
<p>有一段时间没写过技术干货文了，这两天刚好遇到一个以前没太在意的一个功能实现–<strong>前端获取URL传递的参数</strong></p>
<p>掉了一堆头发后，想想还是写出来跟你们分享一下，以后要是你们遇到了也有个参考</p>
<p>要只是获取一些常规字符串到没什么难的，关键还有些乱七八糟的需求，什么同一个参数名传递了多次啊，传数组啊。搞来搞去就写了一大堆</p>
<p>先说说思路吧，<strong>如果你看这文章是想要解决问题，拿着代码直接用的话，就直接看最后面的Code实现以及使用方法吧</strong></p>
<h2 id="用框架思维分析问题"><a href="#用框架思维分析问题" class="headerlink" title="用框架思维分析问题"></a>用框架思维分析问题</h2><p>给你一个如下的URL：</p>
<blockquote>
<p><a href="http://NaoNao.com/?product=shirt&amp;color=blue&amp;newuser&amp;size=m#Hello" target="_blank" rel="noopener">http://NaoNao.com/?product=shirt&amp;color=blue&amp;newuser&amp;size=m#Hello</a></p>
</blockquote>
<p>将URL里传递的参数转换为<code>object</code>对象，这样我们在使用参数的时候也更为方便</p>
<p><strong>我曾多次强调框架思维</strong>，现在遇到这个问题了，我们就拿框架思维来分析一下，该怎样才能快速解决</p>
<p>首先是要了解我们的<strong>目的是什么</strong>？目的很简单，取得URL内传递的参数，并且解析成对象</p>
<p>接着再分析<strong>我们现在知道些什么</strong>？有一串URL</p>
<p>我们再来分析，如果从URL中获得传递的参数，也就是<strong>为了达到目的，我们该做些什么？</strong></p>
<p>URL的特征我们大致都知道，就是第一个<code>?</code>后面的字符串，都是传递的参数，但是<strong>有个特殊情况请不要忘记了</strong>，URL后面有时候会带上一个<code>#</code>，而<code>#</code>后面的内容，并不是我们要传递的参数，而是网页位置的标识符</p>
<p>如果URL中包含了<code>#</code>，<strong>我们只需要解析<code>?</code>到<code>#</code>之间的字符串就可以了</strong>，如果不包含，那么第一个<code>?</code>后所有的内容都是我们需要解析的</p>
<p>你可能觉得我是在说废话，这么明显的事情，只要不是白痴都能看得懂</p>
<p>我当然知道，只要不是白痴都能看得懂，<strong>但我为什么要强调呢？因为我们想要快速的解决问题，必须具备框架思维，也可以说是工程思维</strong></p>
<p>你可能有会说，这么简单的问题需要这样分析么？我们一看就知道了，闹闹你这是杀鸡用牛刀</p>
<p>虽说是杀鸡用牛刀，可<strong>要想培养自己的工程思维，那么必须保持刻意训练，直到随手拈来</strong></p>
<p>好了，分析完后，我们按照上面的思路来逐步实现，实现的时候可能会遇到其它的问题，到时候再分析，再解决</p>
<p>毕竟再牛逼的工程师，也不会在动手前就想的面面俱到，只能是<strong>在动手实现前尽可能的考虑周到，遇到问题时再快速的迭代更新</strong></p>
<h2 id="JS获取URL参数的过程"><a href="#JS获取URL参数的过程" class="headerlink" title="JS获取URL参数的过程"></a>JS获取URL参数的过程</h2><p>先用JS拿到URL，如果函数传参了URL，那就用参数。如果没传参，就使用当前页面的URL<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> queryString = url ? url.split(<span class="string">'?'</span>)[<span class="number">1</span>] : <span class="built_in">window</span>.location.search.slice(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>如果后面的字符串存在<code>#</code>，我们还得将<code>#</code>后面的字符串去掉，因为<code>#</code>后面的内容并不是我们需要获取的参数，而是网页位置的标识符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryString = queryString.split(<span class="string">'#'</span>)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>好了，把干扰的部分都移除后，我们可以开始安心的解析参数了，先将传递的参数分成数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = queryString.split(<span class="string">'&amp;'</span>);</span><br></pre></td></tr></table></figure>
<p>现在我们可以获得一个字符串数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'product=shirt'</span>, <span class="string">'color=blue'</span>, <span class="string">'newuser'</span>, <span class="string">'size=m'</span>]</span><br></pre></td></tr></table></figure></p>
<p>将字符串拆分成数组后，我们通过创建一个对象，用来存储我们所有的参数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过遍历数组<code>arr</code>，将它拆分成键值对。把这个字符串做成<code>key:value</code>的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = arr[i].split(<span class="string">'='</span>);</span><br></pre></td></tr></table></figure>
<p>接下来就是要为每一个变量<code>key</code>分配对应的值<code>value</code>，如果我们得到的<code>value</code>不是一个正确的参数，我们就用<code>true</code>来表示这个参数名存在，当然了，你也可以根据自己的实际情况来做改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> paramName = a[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> paramValue = <span class="keyword">typeof</span>(a[<span class="number">1</span>]) === <span class="string">'undefined'</span> ? <span class="literal">true</span> : a[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>在这里我只是对<code>undefined</code>做了标记，如果是<code>NaN</code>，我是直接拿它当字符串处理了</p>
<p><strong>在这里有一个小坑得提醒一下</strong>，我们在调用函数，获取对象取值的时候，如果URL传递的<code>key</code>为大写，我们取对象时写的小写，那么结果就是为<code>undefined</code></p>
<p>比如URL为<code>http://NaoNao.com/?NamE=NaoNao</code>，如果不做大小写的处理，调用对象取值时<code>getAllUrlParams().NamE</code>才能取到值<code>NaoNao</code>，如果做了处理，我们使用时只需要全部写成小写/大写即可，例如<code>getAllUrlParams().name</code></p>
<p>我在这就全部转为小写了，如果你对大小写要求区分，那到时候把这段Code给去掉就好了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paramName = paramName.toLowerCase();</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> paramValue === <span class="string">'string'</span>) paramValue = paramValue.toLowerCase();</span><br></pre></td></tr></table></figure></p>
<p>接下来我们就要去处理我们接受到的<code>paramValue</code>，<strong>这些参数可能是索引数组，非索引数组，又或者是常规字符串</strong></p>
<p><strong>如果是索引数组</strong>，我们需要将<code>paramValue</code>转换成数组，并且将索引对应的值，放入索引对应的位置</p>
<p><strong>如果是非索引数组</strong>，我们就要将<code>paramValue</code>放到数组中</p>
<p><strong>如果只是常规的字符串</strong>，我们就需要为我们的对象<code>obj</code>创建一个常规的属性，并为其分配值。</p>
<p><strong>如果这个key已经存在</strong>，那么我们就要将现有的<code>paramValue</code>从<code>key:value</code>转换为数组，并将它放到数组中</p>
<p>拿几个实际案例，感受一下我们要做什么吧</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 索引数组</span></span><br><span class="line">getAllUrlParams(<span class="string">'http://NaoNao.com/?colors[0]=red&amp;colors[2]=green&amp;colors[6]=blue'</span>);</span><br><span class="line"><span class="comment">// &#123; "colors": [ "red", null, "green", null, null, null, "blue" ] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非索引数组</span></span><br><span class="line">getAllUrlParams(<span class="string">'http://NaoNao.com/?colors[]=red&amp;colors[]=green&amp;colors[]=blue'</span>);</span><br><span class="line"><span class="comment">// &#123; "colors": [ "red", "green", "blue" ] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多次传递同一个key</span></span><br><span class="line">getAllUrlParams(<span class="string">'http://NaoNao.com/?colors=red&amp;colors=green&amp;colors=blue'</span>);</span><br><span class="line"><span class="comment">// &#123; "colors": [ "red", "green", "blue" ] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 传递了key，但是没传value</span></span><br><span class="line">getAllUrlParams(<span class="string">'http://NaoNao.com/?product=shirt&amp;color=blue&amp;newuser&amp;size=m'</span>);</span><br><span class="line"><span class="comment">// &#123; "product": "shirt", "color": "blue", "newuser": true, "size": "m" &#125;</span></span><br></pre></td></tr></table></figure>
<p>我做这写判断时用的是正则表达式，在这里就不解释正则了。。。毕竟解释起来篇幅就太长了，能看懂就尽量看吧</p>
<p>每个正则要解析什么，在注释中都写了例子，<strong>稍微了解点正则表达式的同学，多半也能看懂的</strong></p>
<p>对应的代码实现如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果paramName以方括号结束, e.g. colors[] or colors[2]</span></span><br><span class="line"><span class="keyword">if</span> (paramName.match(<span class="regexp">/\[(\d+)?\]$/</span>)) &#123;</span><br><span class="line">    <span class="comment">// 如果paramName不存在，则创建key</span></span><br><span class="line">    <span class="keyword">var</span> key = paramName.replace(<span class="regexp">/\[(\d+)?\]/</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">if</span> (!obj[key]) obj[key] = [];</span><br><span class="line">    <span class="comment">// 如果是索引数组 e.g. colors[2]</span></span><br><span class="line">    <span class="keyword">if</span> (paramName.match(<span class="regexp">/\[\d+\]$/</span>)) &#123;</span><br><span class="line">        <span class="comment">// 获取索引值并在对应的位置添加值</span></span><br><span class="line">        <span class="keyword">var</span> index = <span class="regexp">/\[(\d+)\]/</span>.exec(paramName)[<span class="number">1</span>];</span><br><span class="line">        obj[key][index] = paramValue;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果是其它的类型，也放到数组中</span></span><br><span class="line">        obj[key].push(paramValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 处理字符串类型</span></span><br><span class="line">    <span class="keyword">if</span> (!obj[paramName]) &#123;</span><br><span class="line">        <span class="comment">// 如果如果paramName不存在，则创建对象的属性</span></span><br><span class="line">        obj[paramName] = paramValue;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj[paramName] &amp;&amp; <span class="keyword">typeof</span> obj[paramName] === <span class="string">'string'</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果属性存在，并且是个字符串，那么就转换为数组</span></span><br><span class="line">        obj[paramName] = [obj[paramName]];</span><br><span class="line">        obj[paramName].push(paramValue);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果是其它的类型，还是往数组里丢</span></span><br><span class="line">        obj[paramName].push(paramValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你的URL的传参包含了一些特殊字符，比如空格。例如<code>url=&quot;NaoNao.com/?name=Nao%20Nao&quot;</code>，拿到对象值之后，是需要解码后才能获得正确的值的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> original = getAllUrlParams().name; <span class="comment">// 'Nao%20Nao'</span></span><br><span class="line"><span class="keyword">var</span> decode = <span class="built_in">decodeURIComponent</span>(original); <span class="comment">// 'Nao Nao'</span></span><br></pre></td></tr></table></figure>
<h2 id="具体实现以及使用方式"><a href="#具体实现以及使用方式" class="headerlink" title="具体实现以及使用方式"></a>具体实现以及使用方式</h2><p>下面是JS的具体的完整实现，你们复制回去就可以用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAllUrlParams</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 用JS拿到URL，如果函数接收了URL，那就用函数的参数。如果没传参，就使用当前页面的URL</span></span><br><span class="line">    <span class="keyword">var</span> queryString = url ? url.split(<span class="string">'?'</span>)[<span class="number">1</span>] : <span class="built_in">window</span>.location.search.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 用来存储我们所有的参数</span></span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 如果没有传参，返回一个空对象</span></span><br><span class="line">    <span class="keyword">if</span> (!queryString) &#123;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// stuff after # is not part of query string, so get rid of it</span></span><br><span class="line">    queryString = queryString.split(<span class="string">'#'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// 将参数分成数组</span></span><br><span class="line">    <span class="keyword">var</span> arr = queryString.split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="comment">// 分离成key:value的形式</span></span><br><span class="line">        <span class="keyword">var</span> a = arr[i].split(<span class="string">'='</span>);</span><br><span class="line">        <span class="comment">// 将undefined标记为true</span></span><br><span class="line">        <span class="keyword">var</span> paramName = a[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> paramValue = <span class="keyword">typeof</span> (a[<span class="number">1</span>]) === <span class="string">'undefined'</span> ? <span class="literal">true</span> : a[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 如果调用对象时要求大小写区分，可删除这两行代码</span></span><br><span class="line">        paramName = paramName.toLowerCase();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> paramValue === <span class="string">'string'</span>) paramValue = paramValue.toLowerCase();</span><br><span class="line">        <span class="comment">// 如果paramName以方括号结束, e.g. colors[] or colors[2]</span></span><br><span class="line">        <span class="keyword">if</span> (paramName.match(<span class="regexp">/\[(\d+)?\]$/</span>)) &#123;</span><br><span class="line">            <span class="comment">// 如果paramName不存在，则创建key</span></span><br><span class="line">            <span class="keyword">var</span> key = paramName.replace(<span class="regexp">/\[(\d+)?\]/</span>, <span class="string">''</span>);</span><br><span class="line">            <span class="keyword">if</span> (!obj[key]) obj[key] = [];</span><br><span class="line">            <span class="comment">// 如果是索引数组 e.g. colors[2]</span></span><br><span class="line">            <span class="keyword">if</span> (paramName.match(<span class="regexp">/\[\d+\]$/</span>)) &#123;</span><br><span class="line">                <span class="comment">// 获取索引值并在对应的位置添加值</span></span><br><span class="line">                <span class="keyword">var</span> index = <span class="regexp">/\[(\d+)\]/</span>.exec(paramName)[<span class="number">1</span>];</span><br><span class="line">                obj[key][index] = paramValue;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果是其它的类型，也放到数组中</span></span><br><span class="line">                obj[key].push(paramValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 处理字符串类型</span></span><br><span class="line">            <span class="keyword">if</span> (!obj[paramName]) &#123;</span><br><span class="line">                <span class="comment">// 如果如果paramName不存在，则创建对象的属性</span></span><br><span class="line">                obj[paramName] = paramValue;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj[paramName] &amp;&amp; <span class="keyword">typeof</span> obj[paramName] === <span class="string">'string'</span>) &#123;</span><br><span class="line">                <span class="comment">// 如果属性存在，并且是个字符串，那么就转换为数组</span></span><br><span class="line">                obj[paramName] = [obj[paramName]];</span><br><span class="line">                obj[paramName].push(paramValue);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果是其它的类型，还是往数组里丢</span></span><br><span class="line">                obj[paramName].push(paramValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数该怎么使用呢？</p>
<p>直接把URL参数当成对象调用就OK咯~</p>
<p>以文章开篇的URL为例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// http://NaoNao.com/?product=shirt&amp;color=blue&amp;newuser&amp;size=m#Hello</span></span><br><span class="line"></span><br><span class="line">getAllUrlParams().product; <span class="comment">// 'shirt'</span></span><br><span class="line">getAllUrlParams().color; <span class="comment">// 'blue'</span></span><br><span class="line">getAllUrlParams().newuser; <span class="comment">// true</span></span><br><span class="line">getAllUrlParams().NB; <span class="comment">// undefined</span></span><br><span class="line">getAllUrlParams(<span class="string">'http://NaoNao.com/?NaoNao=shuai'</span>).NaoNao; <span class="comment">// shuai</span></span><br></pre></td></tr></table></figure></p>
<p>用起来还是很简单方便的吧~</p>
<h2 id="不兼容IE的解决方案"><a href="#不兼容IE的解决方案" class="headerlink" title="不兼容IE的解决方案"></a>不兼容IE的解决方案</h2><p><strong>如果我们不需要考虑IE这种妖娆贱货，以及一些非常老版本浏览器</strong>，就用浏览器内<code>URLSearchParams</code>的接口吧。。。这个接口可以直接拿取URL内的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// URL is http://NaoNao.com/?product=shirt&amp;color=blue&amp;newuser&amp;size=m</span></span><br><span class="line"><span class="keyword">const</span> urlParams = <span class="keyword">new</span> URLSearchParams(<span class="built_in">window</span>.location.search);</span><br><span class="line"><span class="comment">// 判断参数是否存在</span></span><br><span class="line"><span class="built_in">console</span>.log(urlParams.has(<span class="string">'product'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 获取参数对应的值</span></span><br><span class="line"><span class="built_in">console</span>.log(urlParams.get(<span class="string">'product'</span>)); <span class="comment">// "shirt"</span></span><br></pre></td></tr></table></figure>
<p>这个接口还提供了更多成熟的方法，比如<code>keys()</code>,<code>Values()</code>,还有<code>entries()</code>，这个接口该怎么使用，直接去看官方文档就好了，用起来还是很虚浮的</p>
<p><img src="http://ww1.sinaimg.cn/large/007OROpSgy1g3ipsgp76nj30am09zgm6.jpg" alt></p>
<h2 id="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦-不仅仅只是技术！"><a href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦-不仅仅只是技术！" class="headerlink" title="微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦~不仅仅只是技术！"></a>微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦~不仅仅只是技术！</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">闹闹吃鱼</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/29/test/index/" class="pre-post btn btn-default" title>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2019/05/26/分享一个用Git装逼的小技巧~/" class="next-post btn btn-default" title="分享一个用Git装逼的小技巧~">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">分享一个用Git装逼的小技巧~</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xl6g1Q7kvS1x15q1q777Ig4V-gzGzoHsz',
            appKey: 'uVeUIqfE7bmut1PrMA6VMVGo',
            placeholder: '一起high呀~可以使用markdown语法哦！',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用框架思维分析问题"><span class="toc-text">用框架思维分析问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS获取URL参数的过程"><span class="toc-text">JS获取URL参数的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体实现以及使用方式"><span class="toc-text">具体实现以及使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不兼容IE的解决方案"><span class="toc-text">不兼容IE的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦-不仅仅只是技术！"><span class="toc-text">微信扫码关注公众号「闹闹吃鱼」，每周都有好分享，还可领取学习资源哦~不仅仅只是技术！</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>